snippet load2
	load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
	load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"
snippet load3
	load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
	load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"
	load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/contributed.ncl"
snippet load4
	load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
	load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"
	load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/contributed.ncl"
	load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/shea_util.ncl"
snippet load5
	load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
	load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"
	load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/contributed.ncl"
	load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/shea_util.ncl"
	load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/hwy_ncl_package.ncl"
snippet beg
	begin

		

	end
snippet openwks
	wks = gsn_open_wks("${1:figure_type}", "${2:figure_name}")
snippet defcolor
	gsn_define_colormap(wks, "${1:colormap_name}")
snippet pt
	print
snippet pa
	printVarSummary
snippet hwy_panel
	resP 			= 	True
	resP@gsnMaximize 	= 	True
	resP@gsnPanelYWhiteSpacePercent	= 	0.0
	resP@gsnPanelXWhiteSpacePercent = 	0.0
	resP@gsnPaperOrientation 	= 	"portrait"
	resP@gsnPanelLabelBar 		= 	True
	resP@pmLabelBarWidthF 		= 	0.6 ; label bar width
	resP@pmLabelBarHeightF 		= 	0.05 ; label bar width
	resP@lbLabelFontHeightF 	= 	0.01
	resP@pmLabelBarParallelPosF 	= 	0.01
	plots_final = (/plots_cn(0),plots_cn_obs(0),\
			plots_cn(1),plots_cn_obs(1),\
			plots_cn(2),plots_cn_obs(2),\
			plots_cn(3),plots_cn_obs(3)/)
	gsn_panel(wks,plots_final,(/4,2/),resP)
snippet fig_set
	wks = gsn_open_wks("${1:figure_type}", "${2:figure_name}")
	res@gsnMaximize     =   True
	res@gsnDraw         =   False
	res@gsnFrame        =   False
	res@vpHeightF = 0.5        ; Changes the aspect ratio
	res@vpWidthF  = 0.5
snippet strings 
	res@tiMainString    	=   	""
	res@tiXAxisString   	=   	""
	res@tiYAxisString   	=   	""
	res@gsnLeftString   	=   	""
	res@gsnRightString  	=   	"" 
	res@gsnCenterString 	=   	""
	res@tiMainFontHeightF   =   	0.025
	res@tiXAxisFontHeightF  =   	0.022
	res@tiYAxisFontHeightF  =   	0.02
	res@gsnLeftStringFontHeightF    =   	0.02
	res@gsnRightStringFontHeightF   =   	0.02
	res@gsnCenterStringFontHeightF  =   	0.02
	res@tmYLLabelFontHeightF    =   	0.02
	res@tmXBLabelFontHeightF    =   	0.02
snippet hwy_area1
	area_wgt	=	create_areawgt_latlon_Wrap(lat,lon)
snippet hwy_area2
	area_wgt	=	create_areawgt_var_Wrap(var)
snippet hwy_area3
	area_wgt	=	create_areawgt_latlon_bnds_Wrap(lat,lon,lat_bnds,lon_bnds)
snippet hwy_area4
	area_wgt	=	create_areawgt_latlon_center_Wrap(lat,lon)
snippet hwy_area5
	area_wgt	=	create_areawgt_var_center_Wrap(var)

	
